spring.application.name=pmt
spring.datasource.url=jdbc:postgresql://localhost:5432/pmt_db
spring.datasource.username=yamin
spring.datasource.password=PostgresKebab59


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true